<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ePiE_webapp_GAM/">
      
      
        <link rel="next" href="../Interpretation_Discussion/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Exercises - ePiE Manual (GAM - Cambridge, 2026)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#preparation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ePiE Manual (GAM - Cambridge, 2026)" class="md-header__button md-logo" aria-label="ePiE Manual (GAM - Cambridge, 2026)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ePiE Manual (GAM - Cambridge, 2026)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Exercises
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ePiE Manual (GAM - Cambridge, 2026)" class="md-nav__button md-logo" aria-label="ePiE Manual (GAM - Cambridge, 2026)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    ePiE Manual (GAM - Cambridge, 2026)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start Page
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ePiE_webapp_GAM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to: The ePiE App
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Exercises
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercises
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#preparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-1-simpletreat-vs-pepper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 1: SimpleTreat vs. PEPPER
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercise 1: SimpleTreat vs. PEPPER">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-1-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 1: Instructions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-1-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 1: Questions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-2-consumption-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 2: Consumption Data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercise 2: Consumption Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-2-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 2: Instructions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-3-excretion-factors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 3: Excretion Factors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercise 3: Excretion Factors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-3-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 3: Instructions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-4-excretion-and-removal-rates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 4: Excretion and Removal Rates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercise 4: Excretion and Removal Rates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-4-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 4: Instructions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-5-comparison-to-conventional-exposure-assessments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 5: Comparison to Conventional Exposure Assessments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercise 5: Comparison to Conventional Exposure Assessments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-5-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 5: Instructions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Interpretation_Discussion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interpretation &amp; Discussion
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#preparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-1-simpletreat-vs-pepper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 1: SimpleTreat vs. PEPPER
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercise 1: SimpleTreat vs. PEPPER">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-1-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 1: Instructions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-1-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 1: Questions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-2-consumption-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 2: Consumption Data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercise 2: Consumption Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-2-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 2: Instructions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-3-excretion-factors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 3: Excretion Factors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercise 3: Excretion Factors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-3-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 3: Instructions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-4-excretion-and-removal-rates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 4: Excretion and Removal Rates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercise 4: Excretion and Removal Rates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-4-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 4: Instructions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-5-comparison-to-conventional-exposure-assessments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 5: Comparison to Conventional Exposure Assessments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercise 5: Comparison to Conventional Exposure Assessments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-5-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 5: Instructions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Exercises</h1>

<h2 id="preparation">Preparation</h2>
<p>Please download the following Excel file. The file includes the necessary data for the following exercises and a template to store the results of the exercises. If not done so previously, please also download the API example template provided on the ePiE webpage and load it into ePiE as described under "How to: The ePiE App - API properties".</p>
<p><a class="md-button" download="API_GAM_Workshop" href="../API_workshop_template.xlsx">Workshop Template</a></p>
<p>In the table below, an overview is presented about the following exercises and the key model parameters we are investigating.   </p>
<table>
<thead>
<tr>
<th style="text-align: center;">Exercise</th>
<th style="text-align: center;">Objective</th>
<th style="text-align: center;">Model    Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;">Compare WWTP Removal Rates</td>
<td style="text-align: center;">Removal Rates</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td style="text-align: center;">Impact of refined consumption data</td>
<td style="text-align: center;">Consumption</td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td style="text-align: center;">Influence of variable excretion rates</td>
<td style="text-align: center;">Excretion rates</td>
</tr>
<tr>
<td style="text-align: center;">4</td>
<td style="text-align: center;">Worst-case: Excretion and removal</td>
<td style="text-align: center;">Excretion rates and Removal Rates</td>
</tr>
<tr>
<td style="text-align: center;">5</td>
<td style="text-align: center;">Conventional exposure assessments and low-flow events</td>
<td style="text-align: center;">Excretion rates, Removal Rates, consumption, and flow conditions</td>
</tr>
</tbody>
</table>
<h2 id="exercise-1-simpletreat-vs-pepper">Exercise 1: SimpleTreat vs. PEPPER</h2>
<p>ePiE stands out for its high degree of customizability. Most parameters can be overwritten, allowing users to use experimental data or other models. In this exercise, we will compare two tools to estimate WWTP removal, i.e. SimpleTreat and PEPPER (Predict Environmental Pollutant PERsistence).</p>
<p>PEPPER is freely accessible as a web application via the following <a href="https://pepper-app.streamlit.app/">link</a>. More information on the PEPPER model can be found under the web application or in its respective publication by <a href="https://pubs.acs.org/doi/full/10.1021/acs.est.5c09314">Cordero Solano et al. (2025)</a>.</p>
<p>To use PEPPER, please follow the points outlined below:</p>
<ol>
<li>Go to the PEPPER website</li>
<li>
<p>Click on "Single Molecule" (Figure 1)</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/screenshots/PEPPER/pepper_screen1.png" data-desc-position="bottom"><img src="../img/screenshots/PEPPER/pepper_screen1.png" alt="img1" style="width: 100%; max-width: 600px; height: 50%;"></a>
</p><figcaption>Figure 1</figcaption><p></p>
</li>
<li>
<p>Choose "WWTP breakthrough" as endpoint to predict (Figure 2)</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/screenshots/PEPPER/pepper_screen2.png" data-desc-position="bottom"><img src="../img/screenshots/PEPPER/pepper_screen2.png" alt="img1" style="width: 100%; max-width: 600px; height: 50%;"></a>
</p><figcaption>Figure 2</figcaption><p></p>
</li>
<li>
<p>Choose one of the example chemicals, such as Sulfamethoxazole (Option 1), or provide the SMILES (Option 2) (Figure 3) </p>
</li>
<li>
<p>Click "OK" (Figure 3)</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/screenshots/PEPPER/pepper_screen3.png" data-desc-position="bottom"><img src="../img/screenshots/PEPPER/pepper_screen3.png" alt="img1" style="width: 100%; max-width: 600px; height: 50%;"></a>
</p><figcaption>Figure 3</figcaption><p></p>
</li>
</ol>
<p>PEPPER calculates the breakthrough (%) of a compound, which is the fraction of a compound that is <em>not</em> removed (Figure 4). ePiE, however, requires the removed fraction. Accordingly, the breakthrough needs to be converted to the removed fraction. PEPPER also provides a confidence metric and results close to 0 should be used with care!</p>
<p><br>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/screenshots/PEPPER/pepper_screen4.png" data-desc-position="bottom"><img src="../img/screenshots/PEPPER/pepper_screen4.png" alt="img1" style="width: 100%; max-width: 600px; height: 50%;"></a></p>
<figcaption>Figure 4</figcaption>
<p><br></p>
<p>The calculated removal fraction by PEPPER can be included in ePiE under the "WWTP removal" tab. For this, edit the table and set either the primary or secondary removal fraction to 0<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>, and include the PEPPER value in the other removal fraction, as exemplified below in Figure 5 for sulfamethoxazole.</p>
<p><br>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/screenshots/PEPPER/pepper_screen5.png" data-desc-position="bottom"><img src="../img/screenshots/PEPPER/pepper_screen5.png" alt="img1" style="width: 100%; max-width: 600px; height: 50%;"></a></p>
<figcaption>Figure 5</figcaption>
<p><br></p>
<h3 id="exercise-1-instructions">Exercise 1: Instructions</h3>
<p>Please compare the results using the default SimpleTreat and the PEPPER model using the instructions below:</p>
<ol>
<li>Predict the breakthrough for ibuprofen, acetaminophen, and sulfamethoxazole as calculated by PEPPER and convert the results to the removed fraction</li>
<li>Apply the default properties in ePiE under the "API properties" tab</li>
<li>Compare the removal fractions of both compounds from SimpleTreat and the PEPPER model under the "WWTP removal" tab</li>
<li>Select the "Ouse (Yorkshire)" and the "Rhine 1" basin for average yearly flow conditions under the "River basin" tab</li>
<li>Assume a consumption of 1 g/capita/year for the year 2019 under the "Consumption data" tab</li>
<li>Run ePiE and assess the predicted concentrations under the "Output statistics" tab</li>
</ol>
<h3 id="exercise-1-questions">Exercise 1: Questions</h3>
<ol>
<li>How do the predicted removal rates of SimpleTreat and PEPPER compare?</li>
</ol>
<h2 id="exercise-2-consumption-data">Exercise 2: Consumption Data</h2>
<p>Data on API consumption is crucial in driving ePiE's model outcomes. However, specific data might be difficult to obtain for individual APIs and countries. To address these issues, we refer to the PREMIER guidance document 4 (In prep.), which describes different approaches for predicting consumption data. </p>
<p>In this exercise, we are going to investigate how detailed consumption data can help refine ePiE's model outputs. For this, we are using data from <a href="https://www.sciencedirect.com/science/article/pii/S0160412023006529?via%3Dihub">Cannata et al. (2024)</a> and from <a href="https://www.sciencedirect.com/science/article/pii/S0013935122001049">Austin et al. (2022)</a>.</p>
<h3 id="exercise-2-instructions">Exercise 2: Instructions</h3>
<p>Please assess the predicted concentrations for ibuprofen using the instructions below:</p>
<ol>
<li>Use the default API-parameters for ibuprofen under the "API properties" tab</li>
<li>Use SimpleTreat under the "WWTP removal" tab</li>
<li>Select the Ouse (Yorkshire) and the Rhine 1 basin for average yearly flow conditions under the "River basin" tab</li>
<li>For the consumption data, use once 8.6 g/capita/year for the year 2019 and once 6.21 g/capita/year for the year 2017 under the "Consumption data" tab</li>
<li>Compare the predicted concentrations under the "Output statistics" tab for both river basins</li>
</ol>
<h2 id="exercise-3-excretion-factors">Exercise 3: Excretion Factors</h2>
<p>Next to removal rates and consumption data, the excreted fraction of an API after administration is a critical and sensitive parameter driving the model results. Data on excretion, also referred to as elimination, can normally be found in the summary of product characteristics (SmPCs), which outlines how to use the medicine safely including maximum dosage, potential side effects, and also data on metabolism. Nevertheless, reported excretion rates may differ between different sources. In this exercise, we will assess the influence of this parameter for ibuprofen.</p>
<h3 id="exercise-3-instructions">Exercise 3: Instructions</h3>
<ol>
<li>Adjust the default parameter of ibuprofen for its excreted fraction (f_uf) under the "API properties" tab<ol>
<li>Change f_uf to 0.1<ol>
<li>Reported values range between 0.1 - 0.3 according to <sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup><sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup></li>
</ol>
</li>
<li>Change f_uf to 1.0  </li>
</ol>
</li>
<li>Use SimpleTreat under the "WWTP removal" tab</li>
<li>Select the Ouse (Yorkshire) basin for average yearly flow conditions (default) under the "River basin" tab</li>
<li>Use 6.21 g/capita/year as consumption data for the year 2017 under the "Consumption data" tab</li>
<li>Compare the predicted concentrations for the three excretion fractions (e.g., f_uf = 0.1; 0.2; 1) under the "Output statistics" tab</li>
</ol>
<h2 id="exercise-4-excretion-and-removal-rates">Exercise 4: Excretion and Removal Rates</h2>
<p>The previous exercises demonstrated how individual model input parameters and uncertainty around these can substantially influence the model outcomes. This exercise will assess the influence of two parameters in combination: Excretion and removal rates. For this, we will assume a worst-case scenario, i.e. full excretion and no removal.</p>
<h3 id="exercise-4-instructions">Exercise 4: Instructions</h3>
<ol>
<li>Adjust the default parameter of ibuprofen for its excreted fraction (f_uf) under the "API properties" tab<ol>
<li>Change f_uf to 1.0 </li>
</ol>
</li>
<li>Set both removal fractions to 0 under the "WWTP removal" tab </li>
<li>Select the Ouse (Yorkshire) basin for average yearly flow conditions (default) under the "River basin" tab</li>
<li>Use (<mark><strong>UK DATA</strong></mark>) as consumption data for the year 2019 under the "Consumption data" tab</li>
<li>Compare the predicted concentrations against the predicted concentrations to the results from exercises 2 &amp; 3 </li>
</ol>
<h2 id="exercise-5-comparison-to-conventional-exposure-assessments">Exercise 5: Comparison to Conventional Exposure Assessments</h2>
<p>Predicting environmental concentrations can be achieved by multiple ways. The most conventional and conservative approach follows the equation below: </p>
<div class="arithmatex">\[
PEC_{SW} = \frac{\text{Administered Dose} \times \text{Market Penetration}}{\text{Wastewater Volume} \times \text{Dilution}}
\]</div>
<p>This approach represents a conservative scenario, assuming no removal inside WWTP and complete excretion of the administered dose. Only the market penetration factor, by default 0.01, is used to adjust the dose. The default values for the wastewater volume are 200 L and 10 for the dilution factor. In this exercise, we are going to apply the conventional approach and compare it to our previous results. It should be noted that this conventional approach cannot be directly replicated as ePiE accounts for the population size per basin and assumes individual wastewater volumes and dilution factors based on its underlying data.</p>
<h3 id="exercise-5-instructions">Exercise 5: Instructions</h3>
<ol>
<li>Adjust the default parameter of ibuprofen for its excreted fraction (f_uf) under the "API properties" tab<ol>
<li>Change f_uf to 1.0 </li>
</ol>
</li>
<li>Set both removal fractions to 0 under the "WWTP removal" tab </li>
<li>Select the Ouse (Yorkshire) basin under the "River basin" tab<ol>
<li>Select average yearly flow conditions (default) </li>
<li>Select minimum yearly flow</li>
</ol>
</li>
<li>Use 4.38<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup> g/capita/year as consumption data for the year 2019 under the "Consumption data" tab</li>
<li>Compare the predicted concentrations against the results from exercises 2 and 3 and per hydrological scenario.</li>
</ol>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>Do not leave the cell empty as this will prevent ePiE from running.&nbsp;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p>https://www.medicines.org.uk/emc/product/7020/smpc&nbsp;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:3">
<p>https://pdf.hres.ca/dpd_pm/00025353.PDF&nbsp;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
<li id="fn:4">
<p>1.2 g is the maximum daily dose of ibuprofen; 1.2 g * 0.01 * 365 days = 4.38 g/capita/year&nbsp;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">↩</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../ePiE_webapp_GAM/" class="md-footer__link md-footer__link--prev" aria-label="Previous: How to: The ePiE App">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                How to: The ePiE App
              </div>
            </div>
          </a>
        
        
          
          <a href="../Interpretation_Discussion/" class="md-footer__link md-footer__link--next" aria-label="Next: Interpretation &amp; Discussion">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Interpretation &amp; Discussion
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © Copyright 2026 PREMIER Consortium
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.footer", "content.footnote.tooltips"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>